{
	"name": "generator-amdblah_kevin",
	"version": "0.0.1",
	"description": "Generator for starting a project with Express, RequireJS, Backbone.js + Handlebars both on server and client side, i18next, Moment.js and Bootstrap.",
	"keywords": [
		"yeoman-generator",
		"Handlebars",
		"helpers",
		"server and client",
		"nodejs and browser",
		"requirejs",
		"Backbone.js"
	],
	"homepage": "https://github.com/hsfeng/generator-amdblah_kevin",
	"bugs": {
		"url": "https://github.com/hsfeng/generator-amdblah_kevin/issues"
	},
	"author": "KevinChien <kevin.chien9592@gmail.com> (https://github.com/KevinChien)",
	"main": "app/index.js",
	"repository": {
		"type": "git",
		"url": "git://github.com/hsfeng/generator-amdblah_kevin.git"
	},
	"scripts": {
		"test": "mocha"
	},
	"dependencies": {
		"yeoman-generator": "^0.20.2"
	},
	"devDependencies": {
		"mocha": "*"
	},
	"engines": {
		"node": ">=0.10.0",
		"npm": ">=1.2.10"
	},
	"licenses": [{
		"type": "MIT"
	}],
	"directories": {
		"test": "test"
	},
	"license": "MIT"
}
